furniture/furniture/MainWindow.xaml

<Window x:Class="furniture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:furniture"
        mc:Ignorable="d"
        Title="Furniture Shop" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <ComboBox x:Name="LanguageComboBox" Text="{Binding SelectedItem.Language,Mode=OneWay}" Width="150" Height="35" RenderTransformOrigin="0.747,-0.28"  >
            <ComboBox Height="21" Width="18"/>
        </ComboBox>
        <TabControl>
            <TabItem Header="Furniture">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.538">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="744"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="FurnitureItemList" SelectionChanged="FurnitureItemList_SelectedChanget">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Furniture Number" Width="150" DisplayMemberBinding="{Binding Furniture_number}"/>
                                <GridViewColumn Header="Furniture Name" Width="150" DisplayMemberBinding="{Binding Furniture_Name}"/>
                                <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Type of Furniture" Width="150" DisplayMemberBinding="{Binding Id}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Create" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="98,30,0,10" FontSize="20" Background="#FFAEF3A7" Click="CreateFurniture"/>
                    <Button Content="Update" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="839,30,0,10" FontSize="20" Background="#FFF9F9A4" Click="UpdateFurniture"/>
                    <Button Content="Delete" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="1664,30,0,10" FontSize="20" Background="#FFFD8080" Click="DeleteFurniture"/>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="720" Height="35">
                        <Label Content="Name" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="NameTextBox" Text="{Binding SelectedItem.Furniture_Name, ElementName= FurnitureItemList, Mode=OneWay}" HorizontalAlignment="Left"  Margin="70,0,0,0" Width="150" Height="35" VerticalAlignment="Center"/>

                        <Label Content="Price" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="PriceTextBox" Text="{Binding SelectedItem.Price, ElementName= FurnitureItemList, Mode=OneWay}" HorizontalAlignment="Left" Margin="330,0,0,0" Width="150" Height="35" VerticalAlignment="Center"/>

                        <Label Content="Type" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox x:Name="TypeComboBox" Text="{Binding SelectedItem.Id, ElementName=FurnitureItemList, Mode=OneWay}"  IsSynchronizedWithCurrentItem="True" Width="150" Height="35" VerticalAlignment="Center" Margin="570,0,0,0" DisplayMemberPath="Type_Id" SelectedValuePath="Type.Type_Id" HorizontalAlignment="Left"  />

                    </Grid>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="1169,121,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="148" Click="Search_Type" />
                    <Button Content="Search" HorizontalAlignment="Left" Margin="669,121,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="148" Click="Search_Name"/>
                    <Button Content="Sum" HorizontalAlignment="Left" Margin="927,121,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="148" Click="Sum" />
                </Grid>
            </TabItem>
            <TabItem Header="Types">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="751"/>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="121*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="TypesItemList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type Id" Width="150" DisplayMemberBinding="{Binding Type_Id}"/>
                                <GridViewColumn Header="Type Name" Width="150" DisplayMemberBinding="{Binding Type_Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Create" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="106,30,0,10" FontSize="20" Background="#FFAEF3A7" Click="CreateType"/>
                    <Button Content="Update" Grid.Row="2" Width="200" HorizontalAlignment="Center" Margin="0,30,0,10" FontSize="20" Background="#FFF9F9A4" Click="UpdateType"/>
                    <Button Content="Delete" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="1600,30,0,10" FontSize="20" Background="#FFFD8080" Click="DeleteType"/>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="480" Height="35">

                        <Label Content="Type Name" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="TypeTextBox" Text="{Binding SelectedItem.Type_Name, ElementName= TypesItemList, Mode=OneWay}" HorizontalAlignment="Left" Margin="330,0,0,0" Width="150" Height="35" VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
            </TabItem>

            <ComboBox Width="120"/>
        </TabControl> 
    </Grid>
</Window>
